[gd_scene load_steps=6 format=3 uid="uid://dgbkrovfttgw1"]

[sub_resource type="Curve" id="Curve_1r48s"]
_data = [Vector2(0.0147059, 1), 0.0, 0.0, 0, 0, Vector2(0.602941, 0.674157), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vs44l"]
curve = SubResource("Curve_1r48s")

[sub_resource type="Gradient" id="Gradient_1r48s"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vs44l"]
gradient = SubResource("Gradient_1r48s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1vs5s"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(320, 1, 1)
gravity = Vector3(10, 20, 0)
radial_accel_min = -1.0
radial_accel_max = -1.0
damping_min = 5.0
damping_max = 5.0
scale_min = 2.0
scale_max = 5.0
color_initial_ramp = SubResource("GradientTexture1D_vs44l")
alpha_curve = SubResource("CurveTexture_vs44l")

[node name="SnowGenerator" type="GPUParticles2D"]
amount = 200
lifetime = 10.0
preprocess = 30.0
process_material = SubResource("ParticleProcessMaterial_1vs5s")
