[gd_scene load_steps=3 format=3 uid="uid://dl084v34rq0d6"]

[ext_resource type="Texture2D" uid="uid://c8g4gvm87meby" path="res://Assets/Camp_temp.png" id="1_iti4p"]
[ext_resource type="PackedScene" uid="uid://uldm21fmtwyx" path="res://Scenes/player.tscn" id="2_dtjkg"]

[node name="TestLevel" type="Node2D"]

[node name="CampTemp" type="Sprite2D" parent="."]
position = Vector2(579, 319.5)
scale = Vector2(1.82813, 2.02813)
texture = ExtResource("1_iti4p")

[node name="Player" parent="." instance=ExtResource("2_dtjkg")]
position = Vector2(455, 293)
scale = Vector2(3, 3)

[node name="Camera2D" type="Camera2D" parent="Player"]
