[gd_scene load_steps=12 format=3 uid="uid://h7g8tht87pal"]

[ext_resource type="Texture2D" uid="uid://cgu0a44yrds1k" path="res://Assets/Camp/Camp_forest.png" id="1_3ymfh"]
[ext_resource type="PackedScene" uid="uid://uldm21fmtwyx" path="res://Scenes/Player/player.tscn" id="2_5almv"]
[ext_resource type="PackedScene" uid="uid://c22e3pib328ep" path="res://Scenes/Stations/furnace.tscn" id="3_87t1i"]
[ext_resource type="PackedScene" uid="uid://bhgsnpk41ol4b" path="res://Scenes/Stations/mixing_bowl.tscn" id="4_r877b"]
[ext_resource type="PackedScene" uid="uid://fi1wgrchr8kk" path="res://Scenes/Stations/water.tscn" id="5_dlw8t"]
[ext_resource type="PackedScene" uid="uid://doy4bb45g1085" path="res://Scenes/Stations/mortar_and_pestle.tscn" id="6_smliu"]
[ext_resource type="PackedScene" uid="uid://d4d4b0g6aw2th" path="res://Scenes/Stations/wheat.tscn" id="7_gxy0m"]
[ext_resource type="Script" uid="uid://rnvwkq3eij6g" path="res://Scripts/GUI.gd" id="8_suego"]
[ext_resource type="PackedScene" uid="uid://c1xml0p8585f2" path="res://Scenes/invisible_wall.tscn" id="9_twx7x"]
[ext_resource type="Script" path="res://Scripts/GUI_end_turn.gd" id="10_87t1i"]
[ext_resource type="Script" path="res://Scripts/GUI_pause_menu.gd" id="11_r877b"]

[node name="TestLevel" type="Node2D"]

[node name="CampForest" type="Sprite2D" parent="."]
position = Vector2(579, 319.5)
scale = Vector2(1.82813, 2.02813)
texture = ExtResource("1_3ymfh")

[node name="Player" parent="." instance=ExtResource("2_5almv")]
position = Vector2(548, 287)
scale = Vector2(3, 3)
speed = 175.0

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, 0.333333)
scale = Vector2(1, 1.00246)
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 1160
limit_bottom = 640

[node name="Stations" type="Node" parent="."]

[node name="Furnace" parent="Stations" instance=ExtResource("3_87t1i")]
position = Vector2(539, 414)
scale = Vector2(3, 3)

[node name="MixingBowl" parent="Stations" instance=ExtResource("4_r877b")]
position = Vector2(524, 143)
scale = Vector2(3, 3.00738)

[node name="Water" parent="Stations" instance=ExtResource("5_dlw8t")]
position = Vector2(244, 455)
scale = Vector2(3, 3)

[node name="MortarAndPestle" parent="Stations" instance=ExtResource("6_smliu")]
position = Vector2(860, 168)
scale = Vector2(3, 3)

[node name="Wheat" parent="Stations" instance=ExtResource("7_gxy0m")]
position = Vector2(913, 456)
scale = Vector2(3, 3)

[node name="InvisibleWalls" type="Node" parent="."]

[node name="InvisibleWall" parent="InvisibleWalls" instance=ExtResource("9_twx7x")]
position = Vector2(-30, 318)
scale = Vector2(2.38889, 32.96)

[node name="InvisibleWall2" parent="InvisibleWalls" instance=ExtResource("9_twx7x")]
position = Vector2(1175, 321)
scale = Vector2(1, 32.68)

[node name="InvisibleWall3" parent="InvisibleWalls" instance=ExtResource("9_twx7x")]
position = Vector2(578, -5)
scale = Vector2(59.0067, 0.875)

[node name="InvisibleWall4" parent="InvisibleWalls" instance=ExtResource("9_twx7x")]
position = Vector2(592, 655)
scale = Vector2(60.56, 1)

[node name="InvisibleWall5" parent="InvisibleWalls" instance=ExtResource("9_twx7x")]
position = Vector2(373, 229)
scale = Vector2(6.39999, 5.2)

[node name="InvisibleWall6" parent="InvisibleWalls" instance=ExtResource("9_twx7x")]
position = Vector2(720, 391)
scale = Vector2(6.39999, 5.2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)

[node name="Control" type="Control" parent="CanvasLayer"]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = 455.0
offset_top = 294.0
offset_right = 495.0
offset_bottom = 334.0
script = ExtResource("8_suego")

[node name="EndTurnButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -122.667
offset_top = -100.667
offset_right = 6.33334
offset_bottom = -69.6667
scale = Vector2(0.352649, 0.583948)
text = "End Turn"

[node name="GameManagerLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -452.0
offset_top = -291.0
offset_right = -228.0
offset_bottom = -111.0
scale = Vector2(0.607645, 0.477497)
text = "Biscuits: 
Turn: "

[node name="TimeRemainingLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -240.667
offset_top = -268.0
offset_right = -16.6667
offset_bottom = -88.0
scale = Vector2(0.607645, 0.477497)
text = "Time remaining:
"

[node name="DiscardButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -361.333
offset_top = -290.333
offset_right = -294.333
offset_bottom = -259.333
scale = Vector2(0.431655, 0.336504)
text = "Discard"

[node name="CampTimer" type="Timer" parent="CanvasLayer/Control"]
wait_time = 60.0
autostart = true

[node name="WorldMapButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -129.667
offset_top = -289.333
offset_right = -36.6667
offset_bottom = -258.333
scale = Vector2(0.582228, 0.518008)
text = "World Map"

[node name="EndOfTurnPopup" type="Control" parent="CanvasLayer"]
process_mode = 2
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = 455.0
offset_top = 294.0
offset_right = 495.0
offset_bottom = 334.0
script = ExtResource("10_87t1i")

[node name="EndOfTurnLabel" type="Label" parent="CanvasLayer/EndOfTurnPopup"]
layout_mode = 0
offset_left = -404.667
offset_top = -211.0
offset_right = 25.3333
offset_bottom = -31.0
scale = Vector2(0.607645, 0.477497)
text = "How many biscuits do you want to eat while travelling?"

[node name="NumberOfBiscuitsLabel" type="Label" parent="CanvasLayer/EndOfTurnPopup"]
layout_mode = 0
offset_left = -300.667
offset_top = -198.333
offset_right = -274.667
offset_bottom = -171.333
scale = Vector2(0.607645, 0.477497)
text = "0"
horizontal_alignment = 1

[node name="AdvanceButton" type="Button" parent="CanvasLayer/EndOfTurnPopup"]
layout_mode = 0
offset_left = -317.667
offset_top = -151.0
offset_right = -188.666
offset_bottom = -120.0
scale = Vector2(0.352649, 0.583948)
text = "Advance"

[node name="NumberOfBiscuitsSlider" type="HSlider" parent="CanvasLayer/EndOfTurnPopup"]
layout_mode = 0
offset_left = -359.0
offset_top = -187.667
offset_right = -231.0
offset_bottom = -171.667
scale = Vector2(1.05991, 1)
rounded = true
scrollable = false
ticks_on_borders = true

[node name="PauseMenu" type="Control" parent="CanvasLayer"]
process_mode = 3
visible = false
top_level = true
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = 455.0
offset_top = 294.0
offset_right = 495.0
offset_bottom = 334.0
script = ExtResource("11_r877b")

[node name="PauseLabel" type="Label" parent="CanvasLayer/PauseMenu"]
layout_mode = 0
offset_left = -345.0
offset_top = -231.0
offset_right = -121.0
offset_bottom = -51.0
scale = Vector2(0.607645, 0.477497)
text = "GAME PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseMenu"]
layout_mode = 0
offset_left = -301.0
offset_top = -178.667
offset_right = -172.0
offset_bottom = -147.666
scale = Vector2(0.352649, 0.583948)
text = "Resume"

[connection signal="pressed" from="CanvasLayer/Control/EndTurnButton" to="CanvasLayer/Control" method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/EndTurnButton" to="CanvasLayer/Control/EndTurnButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/EndTurnButton" to="CanvasLayer/EndOfTurnPopup" method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/DiscardButton" to="CanvasLayer/Control" method="_on_discard_button_pressed"]
[connection signal="timeout" from="CanvasLayer/Control/CampTimer" to="CanvasLayer/Control" method="_on_camp_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/Control/WorldMapButton" to="CanvasLayer/Control" method="_on_world_map_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EndOfTurnPopup/AdvanceButton" to="CanvasLayer/EndOfTurnPopup" method="_on_advance_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EndOfTurnPopup/AdvanceButton" to="CanvasLayer/EndOfTurnPopup/AdvanceButton" method="_on_pressed"]
[connection signal="value_changed" from="CanvasLayer/EndOfTurnPopup/NumberOfBiscuitsSlider" to="CanvasLayer/EndOfTurnPopup" method="_on_number_of_biscuits_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/ResumeButton" to="CanvasLayer/PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/ResumeButton" to="CanvasLayer/PauseMenu/ResumeButton" method="_on_pressed"]
