[gd_scene load_steps=6 format=3 uid="uid://deqbbtwchr357"]

[ext_resource type="Texture2D" uid="uid://c8g4gvm87meby" path="res://Assets/Camp_temp.png" id="1_c4fu7"]
[ext_resource type="PackedScene" uid="uid://uldm21fmtwyx" path="res://Scenes/Player/player.tscn" id="2_yqnp2"]
[ext_resource type="Script" uid="uid://vnbpmnv1ialw" path="res://Scripts/end_turn_button.gd" id="3_epsyj"]
[ext_resource type="PackedScene" uid="uid://c22e3pib328ep" path="res://Scenes/Stations/furnace.tscn" id="3_vqqru"]
[ext_resource type="Script" uid="uid://cx6cttouam7ex" path="res://Scripts/biscuit_label.gd" id="3_yqnp2"]

[node name="TestLevel" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-32.0, 639.0, 0.0, -249.0]
metadata/_edit_vertical_guides_ = [-4.0, 1163.0]

[node name="CampTemp" type="Sprite2D" parent="."]
position = Vector2(579, 319.5)
scale = Vector2(1.82813, 2.02813)
texture = ExtResource("1_c4fu7")

[node name="Player" parent="." instance=ExtResource("2_yqnp2")]
position = Vector2(455, 293)
scale = Vector2(3, 3)
speed = 175.0

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, 0.333333)
scale = Vector2(1, 1.00246)
zoom = Vector2(1.5, 1.5)

[node name="EndTurnButton" type="Button" parent="Player/Camera2D"]
offset_left = 95.0
offset_top = 48.3333
offset_right = 173.0
offset_bottom = 79.3333
scale = Vector2(0.352649, 0.583948)
text = "End Turn"
script = ExtResource("3_epsyj")

[node name="BiscuitLabel" type="Label" parent="Player/Camera2D"]
offset_left = -124.667
offset_top = -67.0
offset_right = -55.6667
offset_bottom = -18.0
scale = Vector2(0.607645, 0.477497)
text = "Biscuits: 
Turn: "
script = ExtResource("3_yqnp2")

[node name="Furnace" parent="." instance=ExtResource("3_vqqru")]
position = Vector2(866, 324)
scale = Vector2(3, 3)

[connection signal="pressed" from="Player/Camera2D/EndTurnButton" to="Player/Camera2D/EndTurnButton" method="_on_pressed"]
