[gd_scene load_steps=10 format=3 uid="uid://deqbbtwchr357"]

[ext_resource type="Texture2D" uid="uid://c8g4gvm87meby" path="res://Assets/Camp/Camp_temp.png" id="1_c4fu7"]
[ext_resource type="PackedScene" uid="uid://uldm21fmtwyx" path="res://Scenes/Player/player.tscn" id="2_yqnp2"]
[ext_resource type="Script" uid="uid://rnvwkq3eij6g" path="res://Scripts/GUI.gd" id="3_qq1j0"]
[ext_resource type="PackedScene" uid="uid://c22e3pib328ep" path="res://Scenes/Stations/furnace.tscn" id="3_vqqru"]
[ext_resource type="PackedScene" uid="uid://bhgsnpk41ol4b" path="res://Scenes/Stations/mixing_bowl.tscn" id="4_vqqru"]
[ext_resource type="PackedScene" uid="uid://fi1wgrchr8kk" path="res://Scenes/Stations/water.tscn" id="8_2pdh6"]
[ext_resource type="PackedScene" uid="uid://doy4bb45g1085" path="res://Scenes/Stations/mortar_and_pestle.tscn" id="8_o16nm"]
[ext_resource type="PackedScene" uid="uid://d4d4b0g6aw2th" path="res://Scenes/Stations/wheat.tscn" id="8_tol5k"]
[ext_resource type="PackedScene" uid="uid://c1xml0p8585f2" path="res://Scenes/invisible_wall.tscn" id="9_o16nm"]

[node name="TestLevel2" type="Node2D"]

[node name="CampTemp" type="Sprite2D" parent="."]
position = Vector2(579, 319.5)
scale = Vector2(1.82813, 2.02813)
texture = ExtResource("1_c4fu7")

[node name="Player" parent="." instance=ExtResource("2_yqnp2")]
position = Vector2(455, 293)
scale = Vector2(3, 3)
speed = 175.0

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, 0.333333)
scale = Vector2(1, 1.00246)
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 1160
limit_bottom = 640

[node name="Stations" type="Node" parent="."]

[node name="Furnace" parent="Stations" instance=ExtResource("3_vqqru")]
position = Vector2(690, 271)
scale = Vector2(3, 3)

[node name="MixingBowl" parent="Stations" instance=ExtResource("4_vqqru")]
position = Vector2(234, 435)
scale = Vector2(3, 3.00738)

[node name="Water" parent="Stations" instance=ExtResource("8_2pdh6")]
position = Vector2(265, 186)
scale = Vector2(3, 3)

[node name="MortarAndPestle" parent="Stations" instance=ExtResource("8_o16nm")]
position = Vector2(490, 458)
scale = Vector2(3, 3)

[node name="Wheat" parent="Stations" instance=ExtResource("8_tol5k")]
position = Vector2(493, 122)
scale = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)

[node name="Control" type="Control" parent="CanvasLayer"]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = 455.0
offset_top = 294.0
offset_right = 495.0
offset_bottom = 334.0
script = ExtResource("3_qq1j0")

[node name="EndTurnButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -122.667
offset_top = -100.667
offset_right = 6.33334
offset_bottom = -69.6667
scale = Vector2(0.352649, 0.583948)
text = "End Turn"

[node name="GameManagerLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -452.0
offset_top = -291.0
offset_right = -228.0
offset_bottom = -111.0
scale = Vector2(0.607645, 0.477497)
text = "Biscuits: 
Turn: "

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -118.0
offset_top = -118.0
offset_right = -24.0
offset_bottom = -87.0
scale = Vector2(0.378777, 0.399956)

[node name="InvisibleWalls" type="Node" parent="."]

[node name="InvisibleWall" parent="InvisibleWalls" instance=ExtResource("9_o16nm")]
position = Vector2(-30, 318)
scale = Vector2(2.38889, 32.96)

[node name="InvisibleWall2" parent="InvisibleWalls" instance=ExtResource("9_o16nm")]
position = Vector2(1175, 321)
scale = Vector2(1, 32.68)

[node name="InvisibleWall3" parent="InvisibleWalls" instance=ExtResource("9_o16nm")]
position = Vector2(578, -5)
scale = Vector2(59.0067, 0.875)

[node name="InvisibleWall4" parent="InvisibleWalls" instance=ExtResource("9_o16nm")]
position = Vector2(592, 655)
scale = Vector2(60.56, 1)

[connection signal="pressed" from="CanvasLayer/Control/EndTurnButton" to="CanvasLayer/Control" method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/EndTurnButton" to="CanvasLayer/Control/EndTurnButton" method="_on_pressed"]
