[gd_scene load_steps=19 format=3 uid="uid://deqbbtwchr357"]

[ext_resource type="Texture2D" uid="uid://c8g4gvm87meby" path="res://Assets/Camp/Camp_temp.png" id="1_c4fu7"]
[ext_resource type="PackedScene" uid="uid://uldm21fmtwyx" path="res://Scenes/Player/player.tscn" id="2_yqnp2"]
[ext_resource type="Script" uid="uid://rnvwkq3eij6g" path="res://Scripts/GUI.gd" id="3_qq1j0"]
[ext_resource type="PackedScene" uid="uid://c22e3pib328ep" path="res://Scenes/Stations/furnace.tscn" id="3_vqqru"]
[ext_resource type="PackedScene" uid="uid://bhgsnpk41ol4b" path="res://Scenes/Stations/mixing_bowl.tscn" id="4_vqqru"]
[ext_resource type="PackedScene" uid="uid://fi1wgrchr8kk" path="res://Scenes/Stations/water.tscn" id="8_2pdh6"]
[ext_resource type="PackedScene" uid="uid://doy4bb45g1085" path="res://Scenes/Stations/mortar_and_pestle.tscn" id="8_o16nm"]
[ext_resource type="PackedScene" uid="uid://d4d4b0g6aw2th" path="res://Scenes/Stations/wheat.tscn" id="8_tol5k"]
[ext_resource type="PackedScene" uid="uid://c1xml0p8585f2" path="res://Scenes/invisible_wall.tscn" id="9_o16nm"]
[ext_resource type="Texture2D" uid="uid://dt73ra2h1vh5n" path="res://Assets/ProgressBars/under_long_progress_bar.png" id="9_t4ilw"]
[ext_resource type="Script" path="res://Scripts/GUI_end_turn.gd" id="9_tol5k"]
[ext_resource type="Script" path="res://Scripts/GUI_pause_menu.gd" id="10_63ecn"]
[ext_resource type="Texture2D" uid="uid://b611pfvavrl36" path="res://Assets/ProgressBars/overlay_long_progress_bar.png" id="10_wq0bq"]
[ext_resource type="Texture2D" uid="uid://7q0x5fqb57nq" path="res://Assets/ProgressBars/red_long_progress_bar.png" id="11_ssfcr"]
[ext_resource type="Texture2D" uid="uid://mo4w5lbfafu7" path="res://Assets/ProgressBars/white_long_progress_bar.png" id="12_f6mwf"]
[ext_resource type="Script" path="res://Scripts/snow_pile.gd" id="12_jj6mr"]
[ext_resource type="Texture2D" uid="uid://chmqa5g7g436q" path="res://Assets/snow_pile.png" id="13_5cvbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj6mr"]

[node name="TestLevel3" type="Node2D"]

[node name="CampTemp" type="Sprite2D" parent="."]
position = Vector2(569, 321)
scale = Vector2(1.82813, 2.02813)
texture = ExtResource("1_c4fu7")

[node name="Player" parent="." instance=ExtResource("2_yqnp2")]
z_index = 2
position = Vector2(472, 356)
scale = Vector2(3, 3)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, 0.333333)
scale = Vector2(1, 1.00246)
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 1160
limit_bottom = 640

[node name="Stations" type="Node" parent="."]

[node name="Furnace" parent="Stations" instance=ExtResource("3_vqqru")]
position = Vector2(545, 354)
scale = Vector2(3, 3)
dough_amount = 5

[node name="MixingBowl" parent="Stations" instance=ExtResource("4_vqqru")]
position = Vector2(234, 435)
scale = Vector2(3, 3.00738)

[node name="Water1" parent="Stations" instance=ExtResource("8_2pdh6")]
position = Vector2(98, 249)
scale = Vector2(3, 3)

[node name="Water2" parent="Stations" instance=ExtResource("8_2pdh6")]
position = Vector2(951, 372)
scale = Vector2(3, 3)

[node name="MortarAndPestle" parent="Stations" instance=ExtResource("8_o16nm")]
position = Vector2(822, 142)
scale = Vector2(3, 3)

[node name="Wheat1" parent="Stations" instance=ExtResource("8_tol5k")]
position = Vector2(493, 122)
scale = Vector2(3, 3)

[node name="Wheat2" parent="Stations" instance=ExtResource("8_tol5k")]
position = Vector2(760, 563)
scale = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)

[node name="GUI" type="Control" parent="CanvasLayer"]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = 455.0
offset_top = 294.0
offset_right = 495.0
offset_bottom = 334.0
script = ExtResource("3_qq1j0")

[node name="EndTurnButton" type="Button" parent="CanvasLayer/GUI"]
layout_mode = 0
offset_left = -122.667
offset_top = -100.667
offset_right = 6.33334
offset_bottom = -69.6667
scale = Vector2(0.352649, 0.583948)
text = "End Turn"

[node name="GameManagerLabel" type="Label" parent="CanvasLayer/GUI"]
layout_mode = 0
offset_left = -452.0
offset_top = -291.0
offset_right = -228.0
offset_bottom = -111.0
scale = Vector2(0.607645, 0.477497)
text = "Biscuits: 
Turn: "

[node name="TimeRemainingLabel" type="Label" parent="CanvasLayer/GUI"]
layout_mode = 0
offset_left = -240.667
offset_top = -268.0
offset_right = -16.6667
offset_bottom = -88.0
scale = Vector2(0.607645, 0.477497)
text = "Time remaining:
"

[node name="DiscardButton" type="Button" parent="CanvasLayer/GUI"]
layout_mode = 0
offset_left = -361.333
offset_top = -290.333
offset_right = -294.333
offset_bottom = -259.333
scale = Vector2(0.431655, 0.336504)
text = "Discard"

[node name="WorldMapButton" type="Button" parent="CanvasLayer/GUI"]
layout_mode = 0
offset_left = -129.667
offset_top = -289.333
offset_right = -36.6667
offset_bottom = -258.333
scale = Vector2(0.582228, 0.518008)
text = "World Map"

[node name="CampTimer" type="Timer" parent="CanvasLayer/GUI"]
wait_time = 60.0
autostart = true

[node name="PlayerProgressBar" type="TextureProgressBar" parent="CanvasLayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -451.333
offset_top = -264.334
offset_right = -411.333
offset_bottom = -224.334
scale = Vector2(3.06899, 0.576278)
max_value = 143.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("9_t4ilw")
texture_over = ExtResource("10_wq0bq")
texture_progress = ExtResource("11_ssfcr")

[node name="WinterProgressBar" type="TextureProgressBar" parent="CanvasLayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -451.333
offset_top = -264.334
offset_right = -411.333
offset_bottom = -224.334
scale = Vector2(3.06899, 0.576278)
max_value = 143.0
value = 50.0
nine_patch_stretch = true
texture_over = ExtResource("10_wq0bq")
texture_progress = ExtResource("12_f6mwf")

[node name="EndOfTurnPopup" type="Control" parent="CanvasLayer"]
process_mode = 2
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = 455.0
offset_top = 294.0
offset_right = 495.0
offset_bottom = 334.0
script = ExtResource("9_tol5k")

[node name="EndOfTurnLabel" type="Label" parent="CanvasLayer/EndOfTurnPopup"]
layout_mode = 0
offset_left = -404.667
offset_top = -211.0
offset_right = 25.3333
offset_bottom = -31.0
scale = Vector2(0.607645, 0.477497)
text = "How many biscuits do you want to eat while travelling?"

[node name="NumberOfBiscuitsLabel" type="Label" parent="CanvasLayer/EndOfTurnPopup"]
layout_mode = 0
offset_left = -300.667
offset_top = -198.333
offset_right = -274.667
offset_bottom = -171.333
scale = Vector2(0.607645, 0.477497)
text = "0"
horizontal_alignment = 1

[node name="AdvanceButton" type="Button" parent="CanvasLayer/EndOfTurnPopup"]
layout_mode = 0
offset_left = -317.667
offset_top = -151.0
offset_right = -188.666
offset_bottom = -120.0
scale = Vector2(0.352649, 0.583948)
text = "Advance"

[node name="NumberOfBiscuitsSlider" type="HSlider" parent="CanvasLayer/EndOfTurnPopup"]
layout_mode = 0
offset_left = -359.0
offset_top = -187.667
offset_right = -231.0
offset_bottom = -171.667
scale = Vector2(1.05991, 1)
rounded = true
scrollable = false
ticks_on_borders = true

[node name="PauseMenu" type="Control" parent="CanvasLayer"]
process_mode = 3
visible = false
top_level = true
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = 455.0
offset_top = 294.0
offset_right = 495.0
offset_bottom = 334.0
script = ExtResource("10_63ecn")

[node name="PauseLabel" type="Label" parent="CanvasLayer/PauseMenu"]
layout_mode = 0
offset_left = -345.0
offset_top = -231.0
offset_right = -121.0
offset_bottom = -51.0
scale = Vector2(0.607645, 0.477497)
text = "GAME PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="CanvasLayer/PauseMenu"]
layout_mode = 0
offset_left = -301.0
offset_top = -178.667
offset_right = -172.0
offset_bottom = -147.666
scale = Vector2(0.352649, 0.583948)
text = "Resume"

[node name="InvisibleWalls" type="Node" parent="."]

[node name="InvisibleWall" parent="InvisibleWalls" instance=ExtResource("9_o16nm")]
position = Vector2(-30, 318)
scale = Vector2(2.38889, 32.96)

[node name="InvisibleWall2" parent="InvisibleWalls" instance=ExtResource("9_o16nm")]
position = Vector2(1175, 321)
scale = Vector2(1, 32.68)

[node name="InvisibleWall3" parent="InvisibleWalls" instance=ExtResource("9_o16nm")]
position = Vector2(578, -5)
scale = Vector2(59.0067, 0.875)

[node name="InvisibleWall4" parent="InvisibleWalls" instance=ExtResource("9_o16nm")]
position = Vector2(592, 655)
scale = Vector2(60.56, 1)

[node name="SnowPile1" type="Area2D" parent="."]
position = Vector2(341, 242)
scale = Vector2(3.12, 3.12)
script = ExtResource("12_jj6mr")

[node name="Sprite2D" type="Sprite2D" parent="SnowPile1"]
texture = ExtResource("13_5cvbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnowPile1"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_jj6mr")

[connection signal="pressed" from="CanvasLayer/GUI/EndTurnButton" to="CanvasLayer/GUI" method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GUI/EndTurnButton" to="CanvasLayer/GUI/EndTurnButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/GUI/EndTurnButton" to="CanvasLayer/EndOfTurnPopup" method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GUI/DiscardButton" to="CanvasLayer/GUI" method="_on_discard_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GUI/WorldMapButton" to="CanvasLayer/GUI" method="_on_world_map_button_pressed"]
[connection signal="timeout" from="CanvasLayer/GUI/CampTimer" to="CanvasLayer/GUI" method="_on_camp_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/EndOfTurnPopup/AdvanceButton" to="CanvasLayer/EndOfTurnPopup" method="_on_advance_button_pressed"]
[connection signal="pressed" from="CanvasLayer/EndOfTurnPopup/AdvanceButton" to="CanvasLayer/EndOfTurnPopup/AdvanceButton" method="_on_pressed"]
[connection signal="value_changed" from="CanvasLayer/EndOfTurnPopup/NumberOfBiscuitsSlider" to="CanvasLayer/EndOfTurnPopup" method="_on_number_of_biscuits_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/ResumeButton" to="CanvasLayer/PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/ResumeButton" to="CanvasLayer/PauseMenu/ResumeButton" method="_on_pressed"]
[connection signal="body_entered" from="SnowPile1" to="Player" method="_on_snow_pile_1_body_entered"]
[connection signal="body_exited" from="SnowPile1" to="Player" method="_on_snow_pile_1_body_exited"]
