[gd_scene load_steps=2 format=3 uid="uid://de2krcdioo2tc"]

[ext_resource type="Script" uid="uid://bxn8ccpdv8mf" path="res://Scripts/game_over_screen.gd" id="1_510ls"]

[node name="game_over_screen" type="Node2D"]
script = ExtResource("1_510ls")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -75.5
offset_right = 86.0
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GameOverTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Game over:(
Winter got you:("
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Return to Menu"

[connection signal="pressed" from="VBoxContainer/BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
