[gd_scene load_steps=10 format=3 uid="uid://c22e3pib328ep"]

[ext_resource type="Texture2D" uid="uid://bb4agbex7op6n" path="res://Assets/Stations/furnace_temp.png" id="1_ou41p"]
[ext_resource type="Script" uid="uid://bv1kwi2wl5o7v" path="res://Scripts/furnace.gd" id="1_x2cpa"]
[ext_resource type="PackedScene" uid="uid://b81j4cgq1flrb" path="res://Scenes/Stations/proximity_trigger.tscn" id="3_5f1qk"]
[ext_resource type="Texture2D" uid="uid://cp1x0niouvpps" path="res://Assets/Clocks/clock_progress_under.png" id="4_olajk"]
[ext_resource type="Texture2D" uid="uid://0h57n21pgy7u" path="res://Assets/Clocks/clock_progress_over.png" id="5_uf8nk"]
[ext_resource type="Texture2D" uid="uid://c1d661tfkkm3p" path="res://Assets/ItemBoxes/Dough_Item_Background_Temp.png" id="6_uf8nk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5f1qk"]
atlas = ExtResource("1_ou41p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ru2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f1qk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f1qk"]
size = Vector2(24, 11)

[node name="Furnace" type="Node2D"]
script = ExtResource("1_x2cpa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0ru2c")

[node name="ProximityTrigger" parent="." instance=ExtResource("3_5f1qk")]
collision_layer = 4

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_5f1qk")
debug_color = Color(0.851513, 0.323311, 0.481857, 0.42)

[node name="ActionButton" type="Button" parent="."]
visible = false
offset_left = -22.0
offset_top = -55.0
offset_right = 19.0
offset_bottom = -24.0
scale = Vector2(1.01618, 0.897703)
text = "Bake
"

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 1.5
one_shot = true

[node name="StationProgressRadial" type="TextureProgressBar" parent="."]
visible = false
offset_left = -11.0
offset_top = -34.0
offset_right = 29.0
offset_bottom = 6.00001
scale = Vector2(0.700546, 0.689436)
fill_mode = 4
texture_under = ExtResource("4_olajk")
texture_progress = ExtResource("5_uf8nk")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -20)
scale = Vector2(0.495739, 0.481393)
texture = ExtResource("6_uf8nk")

[connection signal="body_entered" from="ProximityTrigger" to="." method="_on_proximity_trigger_body_entered"]
[connection signal="body_exited" from="ProximityTrigger" to="." method="_on_proximity_trigger_body_exited"]
[connection signal="pressed" from="ActionButton" to="." method="_on_biscuit_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
