[gd_scene load_steps=7 format=3 uid="uid://c22e3pib328ep"]

[ext_resource type="Texture2D" uid="uid://bb4agbex7op6n" path="res://Assets/furnace_temp.png" id="1_ou41p"]
[ext_resource type="Script" uid="uid://bv1kwi2wl5o7v" path="res://Scripts/furnace.gd" id="1_x2cpa"]
[ext_resource type="PackedScene" uid="uid://b81j4cgq1flrb" path="res://Scenes/Stations/proximity_trigger.tscn" id="3_5f1qk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5f1qk"]
atlas = ExtResource("1_ou41p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ru2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f1qk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f1qk"]
size = Vector2(24, 11)

[node name="Furnace" type="Node2D"]
script = ExtResource("1_x2cpa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0ru2c")

[node name="ProximityTrigger" parent="." instance=ExtResource("3_5f1qk")]
collision_layer = 4

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_5f1qk")
debug_color = Color(0.851513, 0.323311, 0.481857, 0.42)

[node name="BiscuitButton" type="Button" parent="."]
visible = false
offset_left = -22.0
offset_top = -55.0
offset_right = 19.0
offset_bottom = -24.0
scale = Vector2(1.01618, 0.897703)
text = "Bake
"

[connection signal="body_entered" from="ProximityTrigger" to="." method="_on_proximity_trigger_body_entered"]
[connection signal="body_exited" from="ProximityTrigger" to="." method="_on_proximity_trigger_body_exited"]
[connection signal="pressed" from="BiscuitButton" to="." method="_on_button_pressed"]
